View/MainWindow.xaml

<Window x:Class="ChatOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatOverlay" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="ChatOverlay" Height="400" Width="400" Topmost="true" Opacity="1">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" x:Name="menuLine" Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="url" Text="{Binding ElementName=Browser, Path=Address, Mode=TwoWay}" KeyDown="url_KeyDown" VerticalContentAlignment="Center" Grid.Column="0"/>
            <Button x:Name="back" Grid.Column="2" Margin="0,0,0,0" Click="back_Click" Background="Transparent" BorderThickness="0">Back</Button>
            <Button x:Name="forward" Grid.Column="3" Margin="0,0,0,0" Click="forward_Click" Background="Transparent" BorderThickness="0">Forward</Button>
            <Button x:Name="settings" Grid.Column="4" Margin="0,0,0,0" Click="settings_Click" Background="Transparent" BorderThickness="0">⚙</Button>
        </Grid>
        <wpf:ChromiumWebBrowser Grid.Row="1" x:Name="Browser" Address="https://www.twitch.tv/popout/elajjaz/chat?popout=" FrameLoadEnd="Browser_FrameLoadEnd"  AddressChanged="Browser_AddressChanged">
        </wpf:ChromiumWebBrowser>
    </Grid>
</Window>
